[CMD]
cmd = mem

[Section1]
an_int = 15
a_bool = true
a_float = 3.1415
baz = fun
bar = Python
foo = %(bar)s is %(baz)s!
dict1 = {'a':1, 'b':'ab', 'c':['a', 1, 'b', 'a']}
list1 = [1, 2, 'a', [1,2]]
#test = delete

[Section2]
order = 1
input_type = json
GTF_file = human.gtf.gz


